VITE_SUPABASE_PROJECT_ID="bpjmftnvduftnwfhqohc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwam1mdG52ZHVmdG53Zmhxb2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NjExNzQsImV4cCI6MjA2MjIzNzE3NH0.mnjP9gEuH5I55RZ4gI4eJdjSpOro4mLfGRQ482PM_PI"
VITE_SUPABASE_URL="https://bpjmftnvduftnwfhqohc.supabase.co"
